MainWindow.xaml

<Window x:Class="KIDDYKIDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIDDYKIDS"
        mc:Ignorable="d"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="700" Width="1300" WindowStartupLocation="CenterScreen" Icon="KIDDYKIDSIcone.png">

    <Window.Resources>
        <MediaPlayer x:Key="mediaPlayer"/>

    </Window.Resources>
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="#FFCAFFF8">
            <Button x:Name="BtnBack" Click="BtnBack_Click"  HorizontalAlignment="Right" Margin="0,10,10,10" Width="150" Height="60" FontWeight="Bold" FontSize="36" FontFamily="Sitka Text" >Назад</Button>
            <TextBlock FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Image Margin="10" Stretch="Fill"  Source="/Image/KIDDYKIDSImage.png"></Image>
                <TextBlock  HorizontalAlignment="Center" Text="KIDDYKIDS" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" ></TextBlock>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"
               BorderBrush="LimeGreen" BorderThickness="2"/>

        <Grid Grid.Row="2" Background="#FFCAFFF8">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="BtnTurnONMusic" Click="BtnTurnONMusic_Click" Margin="20 0 0 0" Cursor="Hand">
                    <Image Stretch="Fill" Source="/Image/Icone/ON.png"/>
                </Button>
                <Button x:Name="BtnTurnOFFMusic" Click="BtnTurnOFFMusic_Click" Margin="-63 0 0 0 " Visibility="Hidden">
                    <Image Stretch="Fill" Source="/Image/Icone/OFF.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
