MainWindow.xaml

<Window x:Class="KIDDYKIDS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIDDYKIDS"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="{Binding ElementName=MainFrame, Path=Content.Title}" Height="700" Width="1300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <MediaPlayer x:Key="mediaPlayer"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="{StaticResource ColorMain}">
            <Button x:Name="BtnBack" Click="BtnBack_Click"  HorizontalAlignment="Right" Margin="0,10,10,10" Width="170" FontWeight="Bold" FontSize="36" >Назад</Button>
            <TextBlock FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=MainFrame, Path=Content.Title}"></TextBlock>
            <StackPanel Orientation="Horizontal" >
                <Image Margin="10"></Image>
                <TextBlock VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered"></Frame>

        <Grid Grid.Row="2" Background="{StaticResource ColorMain}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Button x:Name="BtnTurnONMusic" Click="BtnTurnONMusic_Click" Width="50" Height="45">
                    <Image Stretch="Fill" Source="ON.png"/>
                </Button>
                <Button x:Name="BtnTurnOFFMusic" Click="BtnTurnOFFMusic_Click" Width="50" Height="45" Margin="-50 0 0 0" Visibility="Hidden">
                    <Image Stretch="Fill" Source="OFF.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
