GamesForKids/PageGamesForKids.xaml

<Page x:Class="KIDDYKIDS.GamesForKids.PageGamesForKids"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIDDYKIDS.GamesForKids"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1300"
      Title="Игры для малышей">

    <Viewbox>
        <Grid Background="White" Height="93" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Image x:Name="ImageWiderNarrower" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/WiderNarrowerImage.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageWiderNarrower_MouseDown"/>
                    <StackPanel Canvas.Top="29" Width="50">
                        <TextBlock Text="Шире-уже" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <Image x:Name="ImageCloserFurther" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/CloserFurther.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageCloserFurther_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Ближе-дальше" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <Image x:Name="ImageBouquetOfFlowers" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/BouquetOfFlowers.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageBouquetOfFlowers_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Букет цветов" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                    <Image x:Name="ImageRhomb" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/Rhomb.png"
                      Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageRhomb_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Ромб" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="0" >
                    <Image x:Name="ImageRectangle" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/Rectangle.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageRectangle_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Прямоугольник" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1" >
                    <Image x:Name="ImageTriangle" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/Triangle.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageTriangle_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock  Text="Треугольник" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="2">
                    <Image x:Name="ImageSquare" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/Square.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageSquare_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Квадрат" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="3">
                    <Image x:Name="ImageOval" Stretch="Fill" Source="/GamesForKids/GamesForKidsImage/Oval.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageOval_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Овал" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
