GamesForKids/PageGameWiderNarrower.xaml

<Page x:Class="KIDDYKIDS.GamesForKids.PageGameWiderNarrower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIDDYKIDS.GamesForKids"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1300"
      Title="Шире-Уже" Loaded="Page_Loaded">

    <Viewbox>
        <Grid Background="White" Height="93" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3">
                    <Canvas HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="TxtOtvet" Width="63" FontWeight="Bold" FontSize="10" TextAlignment="Center" Canvas.Left="-33" Canvas.Top="-14" Height="16"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                    <Rectangle x:Name="ElpsCenter" Fill="#FFC94883"
                        StrokeThickness="1" StrokeDashArray="1 1"
                        Stroke="#FF470441" StrokeDashCap="Round" Margin="8,20,8,0" />
                </Grid>
                <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" >
                    <Image x:Name="ImageOtvet1"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower1.png" Visibility="Visible"
                           MouseDown="ImageOtvet1_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet3"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower3.png" Visibility="Hidden"
                           MouseDown="ImageOtvet3_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet5"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower5.png" Visibility="Hidden"
                           MouseDown="ImageOtvet5_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet7"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower7.png" Visibility="Hidden"
                           MouseDown="ImageOtvet7_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet9"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower9.png" Visibility="Hidden"
                           MouseDown="ImageOtvet9_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet11"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower11.png" Visibility="Hidden"
                           MouseDown="ImageOtvet11_MouseDown"  Margin="9,11,9,0"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Image x:Name="ImageOtvet2"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower2.png" Visibility="Visible"
                           MouseDown="ImageOtvet2_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet4"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower4.png" Visibility="Hidden"
                           MouseDown="ImageOtvet4_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet6"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower6.png" Visibility="Hidden"
                           MouseDown="ImageOtvet6_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet8"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower8.png" Visibility="Hidden"
                           MouseDown="ImageOtvet8_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet10"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower10.png" Visibility="Hidden"
                           MouseDown="ImageOtvet10_MouseDown"  Margin="9,11,9,0"/>
                    <Image x:Name="ImageOtvet12"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower12.png" Visibility="Hidden"
                           MouseDown="ImageOtvet12_MouseDown"  Margin="9,11,9,0"/>
                </Grid>
                <Grid x:Name="GridItog" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3">
                    <TextBlock x:Name="TxtItoge" Text="УМНИЦА!" Width="63" FontWeight="Bold" FontSize="10" TextAlignment="Center" Visibility="Hidden"
                               Canvas.Left="-33" Canvas.Top="-14" Height="16" Margin="24,8,25,52" />
                    <Image x:Name="ImageStar1"  Source="/Image/Icone/ImageStar.png" Margin="0,40,92,20" Visibility="Hidden"/>
                    <Image x:Name="ImageStar2"  Source="/Image/Icone/ImageStar.png" Margin="18,40,74,20" Visibility="Hidden"/>
                    <Image x:Name="ImageStar3"  Source="/Image/Icone/ImageStar.png" Margin="36,40,56,20" Visibility="Hidden"/>
                    <Image x:Name="ImageStar4"  Source="/Image/Icone/ImageStar.png" Margin="55,40,37,20" Visibility="Hidden"/>
                    <Image x:Name="ImageStar5"  Source="/Image/Icone/ImageStar.png" Margin="73,40,19,20" Visibility="Hidden"/>
                    <Image x:Name="ImageStar6"  Source="/Image/Icone/ImageStar.png" Margin="92,40,0,20" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
