GamesForKids/PageGameWiderNarrower.xaml

<Page x:Class="KIDDYKIDS.GamesForKids.PageGameWiderNarrower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIDDYKIDS.GamesForKids"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1000"
      Title="Шире-Уже">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="7"  Canvas.ZIndex="1">
                <Viewbox>
                    <Border x:Name="BorderStart" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="6" 
                    Width="850" Height="450" Background="#FF5D8D8D" BorderThickness="5"
                    BorderBrush="DarkBlue"  CornerRadius="550,550,550,550">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Height="400" Width="650">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="44" Margin="0 50 0 0"
                                           Text="Внимательно посмотри на две картинки и определи, какой изображенный предмет шире, а какой уже!" FontWeight="Bold"/>
                            <Button x:Name="BtnGameStart" Click="BtnGameStart_Click"
                            Margin="5,30,10,10" Width="400" Height="80" FontWeight="Bold" FontSize="48" FontFamily="Sitka Text">Играть!</Button>
                        </StackPanel>
                    </Border>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Viewbox>
                    <Grid>
                        <TextBlock x:Name="TxtOtvet" Text="Что Шире?" FontWeight="Bold"  TextAlignment="Center"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="3">
                <Viewbox>
                    <Grid Height="300">
                        <Rectangle x:Name="ElpsCenter" Fill="#FFC94883"
                        StrokeThickness="5" StrokeDashArray="1 1"
                        Stroke="#FF470441" StrokeDashCap="Round"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Viewbox>
                    <Grid>
                        <Image x:Name="ImageOtvet1" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower1.png" Visibility="Visible"
                           MouseDown="ImageOtvet1_MouseDown"/>
                        <Image x:Name="ImageOtvet3" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower3.png" Visibility="Hidden"
                           MouseDown="ImageOtvet3_MouseDown"/>
                        <Image x:Name="ImageOtvet5" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower5.png" Visibility="Hidden"/>
                        <Image x:Name="ImageOtvet7" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower7.png" Visibility="Hidden"
                           MouseDown="ImageOtvet7_MouseDown"/>
                        <Image x:Name="ImageOtvet9" Stretch="Uniform" Source="/GamesForKids/GamesForKidsImage/WiderNarrower9.png" Visibility="Hidden"/>
                        <Image x:Name="ImageOtvet11" Stretch="Uniform" Source="/GamesForKids/GamesForKidsImage/WiderNarrower11.png" Visibility="Hidden"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="3">
                <Viewbox>
                    <Grid>
                        <Image x:Name="ImageOtvet2" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower2.png" Visibility="Visible"/>
                        <Image x:Name="ImageOtvet4" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower4.png" Visibility="Hidden"/>
                        <Image x:Name="ImageOtvet6" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower6.png" Visibility="Hidden"
                           MouseDown="ImageOtvet6_MouseDown"/>
                        <Image x:Name="ImageOtvet8" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower8.png" Visibility="Hidden"/>
                        <Image x:Name="ImageOtvet10" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower10.png" Visibility="Hidden"
                           MouseDown="ImageOtvet10_MouseDown"/>
                        <Image x:Name="ImageOtvet12" Stretch="Uniform"  Source="/GamesForKids/GamesForKidsImage/WiderNarrower12.png" Visibility="Hidden"
                           MouseDown="ImageOtvet12_MouseDown"/>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid x:Name="GridItog" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5">
                <Viewbox>
                    <Grid>
                        <TextBlock x:Name="TxtItoge" Text="УМНИЦА!" FontWeight="Bold" FontSize="100" TextAlignment="Center" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 150 0 0">
                            <Button x:Name="BtnRestartGame" Click="BtnRestartGame_Click"  HorizontalAlignment="Right" Margin="5,10,10,10" Width="550" Height="100" FontWeight="Bold" FontSize="48" FontFamily="Sitka Text" Visibility="Hidden">Повторить</Button>
                        </StackPanel>
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                <Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,30">
                        <Image x:Name="ImageStar1" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                        <Image x:Name="ImageStar2" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                        <Image x:Name="ImageStar3" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                        <Image x:Name="ImageStar4" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                        <Image x:Name="ImageStar5" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                        <Image x:Name="ImageStar6" Stretch="Uniform"  Source="/Image/Icone/ImageStar.png" Visibility="Hidden"/>
                    </StackPanel>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</Page>
