EducationalGames/PageEducationalGames.xaml

<Page x:Class="KIDDYKIDS.EducationalGames.PageEducationalGames"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KIDDYKIDS.EducationalGames"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1300"
      Title="Познавательные игры">

    <Viewbox>
        <Grid Background="White" Height="93" Width="220">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas>
                    <Image x:Name="ImageFruitsVegetables" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/FruitsVegetables.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageFruitsVegetables_MouseDown"/>
                    <StackPanel Canvas.Top="29" Width="50">
                        <TextBlock Text="Фрукты и овощи" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="1">
                    <Image x:Name="ImageAnimals" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/Animals.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageAnimals_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Животные" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="2">
                    <Image x:Name="ImageTypesTransport" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/TypesTransport.png" 
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageTypesTransport_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Виды транспорта" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="0" Grid.Column="3">
                    <Image x:Name="WhatCooked" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/WhatCooked.png"
                      Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="WhatCooked_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock TextWrapping="Wrap" Text="Что из чего приготовлено?" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="0" >
                    <Image x:Name="ImageWhatGrows" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/WhatGrows.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageWhatGrows_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock Text="Что где растет?" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
                <Canvas Grid.Row="1" Grid.Column="1" >
                    <Image x:Name="ImageShades" Stretch="Fill" Source="/EducationalGames/EducationalGamesImage/Shades.png"
                       Width="30" Height="20" Canvas.Left="9" Canvas.Top="7" MouseDown="ImageShades_MouseDown"/>
                    <StackPanel Canvas.Top="14" Width="50" Margin="0 15 0 0">
                        <TextBlock  Text="Оттенки" FontWeight="Bold" FontSize="4" TextAlignment="Center"/>
                    </StackPanel>
                </Canvas>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
